
MONGODB_URL="mongodb+srv://smartrahulmishra2000:9919095214@cluster0.qo3x50x.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dotuea36g"
CLOUDINARY_API_KEY="411227925797171"
CLOUDINARY_API_SECRET="6F4WCEyn_TqI8Eq_21kW4-s21j4"